spring.application.name=Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=123@sql

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server Port (Optional)
server.port=8080

# Logging Level (Optional)
logging.level.org.springframework=INFO
logging.level.com.example.inventory=DEBUG